<?xml version="1.0" encoding="iso-8859-1"?>
<Newsletter> 
	<Contato>
		<data_importacao>06/05/2017</data_importacao>
		<fornecedor>Ana Lima da Costa</fornecedor>
		<desconto>ana@dominio.com</desconto> 
	</Contato>
</Newsletter>