<?xml version="1.0" encoding="UTF-8"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
	<NFe xmlns="http://www.portalfiscal.inf.br/nfe">
		<infNFe Id="NFe35180854508031000691550010000938611754660445" versao="4.00">
			<ide>
				<cUF>35</cUF>
				<cNF>75466044</cNF>
				<natOp>5949 SIMPLES REMESSA</natOp>
				<mod>55</mod>
				<serie>1</serie>
				<nNF>93861</nNF>
				<dhEmi>2018-08-10T17:23:23-03:00</dhEmi>
				<dhSaiEnt>2018-08-13T17:23:23-03:00</dhSaiEnt>
				<tpNF>1</tpNF>
				<idDest>1</idDest>
				<cMunFG>3519600</cMunFG>
				<tpImp>1</tpImp>
				<tpEmis>1</tpEmis>
				<cDV>5</cDV>
				<tpAmb>1</tpAmb>
				<finNFe>1</finNFe>
				<indFinal>0</indFinal>
				<indPres>9</indPres>
				<procEmi>0</procEmi>
				<verProc>5</verProc>
			</ide>
			<emit>
				<CNPJ>54508031000691</CNPJ>
				<xNome>BURDAYS TEXTIL E MODAS LTDA</xNome>
				<xFant>BURDAYS IBITINGA</xFant>
				<enderEmit>
					<xLgr>AVENIDA WILSON PINHEIRO</xLgr>
					<nro>800</nro>
					<xCpl>B1 E B2</xCpl>
					<xBairro>CAPIM FINO</xBairro>
					<cMun>3519600</cMun>
					<xMun>IBITINGA</xMun>
					<UF>SP</UF>
					<CEP>14940000</CEP>
					<cPais>1058</cPais>
					<xPais>BRASIL</xPais>
					<fone>1633527040</fone>
				</enderEmit>
				<IE>344143013119</IE>
				<CRT>3</CRT>
			</emit>
			<dest>
				<CNPJ>23422502000610</CNPJ>
				<xNome>VC COMERCIO DE CAMA MESA E BANHO LTDA</xNome>
				<enderDest>
					<xLgr>R. BARAO DO RIO BRANCO</xLgr>
					<nro>57</nro>
					<xCpl>0</xCpl>
					<xBairro>CENTRO</xBairro>
					<cMun>3552205</cMun>
					<xMun>SOROCABA</xMun>
					<UF>SP</UF>
					<CEP>18010170</CEP>
					<cPais>1058</cPais>
					<xPais>BRASIL</xPais>
					<fone>1532116140</fone>
				</enderDest>
				<indIEDest>1</indIEDest>
				<IE>669944420113</IE>
				<email>estoque@vestcasa.com</email>
			</dest>
			<entrega>
				<CNPJ>23422502000610</CNPJ>
				<xLgr>R. BARAO DO RIO BRANCO</xLgr>
				<nro>57</nro>
				<xCpl>0</xCpl>
				<xBairro>CENTRO</xBairro>
				<cMun>3552205</cMun>
				<xMun>SOROCABA</xMun>
				<UF>SP</UF>
			</entrega>
			<det nItem="1">
				<prod>
					<cProd>1013734999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>LENCOL AVULSO SOLT. C/ EL EST SORTIDO  MIC. FARDO 0.90X1.90</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>50.0000</qCom>
					<vUnCom>5.8000000000</vUnCom>
					<vProd>290.00</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>50.0000</qTrib>
					<vUnTrib>5.8000000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>E34E3584-75F8-4C67-9DD7-2EF34236A5DE</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>290.00</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>290.00</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N E34E3584-75F8-4C67-9DD7-2EF34236A5DE</infAdProd>
			</det>
			<det nItem="2">
				<prod>
					<cProd>102017133999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>FRONHA MICROPERCAL  EST NV.C  0.47X0.65 SORTIDO</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>300.0000</qCom>
					<vUnCom>1.6400000000</vUnCom>
					<vProd>492.00</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>300.0000</qTrib>
					<vUnTrib>1.6400000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>3105DFF8-DA68-4542-87A3-4471CB63D8ED</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>492.00</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>492.00</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 3105DFF8-DA68-4542-87A3-4471CB63D8ED</infAdProd>
			</det>
			<det nItem="3">
				<prod>
					<cProd>1020183999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>LENCOL AVULSO CASAL C/EL MICROPERCAL ESTNV.C. 1.40X1.90 SORT</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>120.0000</qCom>
					<vUnCom>9.6500000000</vUnCom>
					<vProd>1158.00</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>120.0000</qTrib>
					<vUnTrib>9.6500000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>56FE0C43-9A7B-4023-81B4-C02D4F1661F5</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>1158.00</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>1158.00</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 56FE0C43-9A7B-4023-81B4-C02D4F1661F5</infAdProd>
			</det>
			<det nItem="4">
				<prod>
					<cProd>10269370999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>ALMOFADA TNT BCO 0.45X0.45 V.C. SORT</xProd>
					<NCM>94049000</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>30.0000</qCom>
					<vUnCom>4.6600000000</vUnCom>
					<vProd>139.80</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>30.0000</qTrib>
					<vUnTrib>4.6600000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>DDEB8EB5-1A75-47A3-B903-E91E9D638E8D</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>139.80</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>139.80</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N DDEB8EB5-1A75-47A3-B903-E91E9D638E8D</infAdProd>
			</det>
			<det nItem="5">
				<prod>
					<cProd>10269888999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>ED QUEEN DF MICROP/MICROP NV P 2.10X2.40 SORTIDO</xProd>
					<NCM>63041990</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>32.0000</qCom>
					<vUnCom>30.1200000000</vUnCom>
					<vProd>963.84</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>32.0000</qTrib>
					<vUnTrib>30.1200000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>03AC4B98-BEDD-4902-8204-8FD54E62B694</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>3</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>963.84</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>963.84</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 03AC4B98-BEDD-4902-8204-8FD54E62B694</infAdProd>
			</det>
			<det nItem="6">
				<prod>
					<cProd>1028523999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>PROTETOR COLCHAO CASAL IMPERM  MAT 1.40X1.90</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>10.0000</qCom>
					<vUnCom>24.1900000000</vUnCom>
					<vProd>241.90</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>10.0000</qTrib>
					<vUnTrib>24.1900000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>093B1AA7-61B4-49F5-AFE2-EBD1A034B993</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>241.90</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>241.90</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 093B1AA7-61B4-49F5-AFE2-EBD1A034B993</infAdProd>
			</det>
			<det nItem="7">
				<prod>
					<cProd>1028534999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>PROTETOR COLCHAO SOLT IMPERM  MAT 0.90X1.90</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>10.0000</qCom>
					<vUnCom>23.1700000000</vUnCom>
					<vProd>231.70</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>10.0000</qTrib>
					<vUnTrib>23.1700000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>CF3128BF-17F6-417D-8614-031C758C4646</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>231.70</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>231.70</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N CF3128BF-17F6-417D-8614-031C758C4646</infAdProd>
			</det>
			<det nItem="8">
				<prod>
					<cProd>102921133999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>FRONHA MIC. STRIPES NV COL 0.47X0.65 SORTIDO</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>100.0000</qCom>
					<vUnCom>1.6400000000</vUnCom>
					<vProd>164.00</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>100.0000</qTrib>
					<vUnTrib>1.6400000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>0C5A9D8C-819A-47E7-9446-B5159EC9D12E</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>164.00</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>164.00</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 0C5A9D8C-819A-47E7-9446-B5159EC9D12E</infAdProd>
			</det>
			<det nItem="9">
				<prod>
					<cProd>10292358999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>LENCOL  AVULSO QUEEN C/EL STRIPES  NV COL 1.60X2.00 SORT.</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>30.0000</qCom>
					<vUnCom>12.2400000000</vUnCom>
					<vProd>367.20</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>30.0000</qTrib>
					<vUnTrib>12.2400000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>FB45F0F1-DBE9-49F3-ADA9-405DF454657A</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>367.20</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>367.20</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N FB45F0F1-DBE9-49F3-ADA9-405DF454657A</infAdProd>
			</det>
			<det nItem="10">
				<prod>
					<cProd>1029244999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>LENCOL AVULSO SOLT. C/ EL STRIPES NV COL   0.90X1.90 SORT</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>150.0000</qCom>
					<vUnCom>7.7500000000</vUnCom>
					<vProd>1162.50</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>150.0000</qTrib>
					<vUnTrib>7.7500000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>B54B6A4D-8D91-4D59-B07D-06B5A4EC8FC4</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>1162.50</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>1162.50</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N B54B6A4D-8D91-4D59-B07D-06B5A4EC8FC4</infAdProd>
			</det>
			<det nItem="11">
				<prod>
					<cProd>10335231999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>L. AV.  QEN. S/ EL MICROP.  EST MAQ 2.40X2.60 SORTIDO</xProd>
					<NCM>63022100</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>30.0000</qCom>
					<vUnCom>11.9200000000</vUnCom>
					<vProd>357.60</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>30.0000</qTrib>
					<vUnTrib>11.9200000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>6B1AF26B-8B2F-41CF-A304-F2A989D598ED</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>3</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>357.60</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>357.60</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 6B1AF26B-8B2F-41CF-A304-F2A989D598ED</infAdProd>
			</det>
			<det nItem="12">
				<prod>
					<cProd>1034475999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>FRONHA AVULSA  EST MIC. EST SORT 0.50X0.70</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>200.0000</qCom>
					<vUnCom>1.6400000000</vUnCom>
					<vProd>328.00</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>200.0000</qTrib>
					<vUnTrib>1.6400000000</vUnTrib>
					<indTot>1</indTot>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>0</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>328.00</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>328.00</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
			</det>
			<det nItem="13">
				<prod>
					<cProd>10347225999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>COBERDRON MICRP QUEEN 2.20X2.40 SORT</xProd>
					<NCM>63019000</NCM>
					<CFOP>5949</CFOP>
					<uCom>PC</uCom>
					<qCom>21.0000</qCom>
					<vUnCom>56.6500000000</vUnCom>
					<vProd>1189.65</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>PC</uTrib>
					<qTrib>21.0000</qTrib>
					<vUnTrib>56.6500000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>10CEDC1A-6FAA-4199-8600-3487ACFF6F2E</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>1189.65</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>1189.65</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 10CEDC1A-6FAA-4199-8600-3487ACFF6F2E</infAdProd>
			</det>
			<det nItem="14">
				<prod>
					<cProd>1034795999999</cProd>
					<cEAN>SEM GTIN</cEAN>
					<xProd>PORTA TRAV MAT MICROP EST ZIG ZAG 0.70X0.50 SORT</xProd>
					<NCM>63022200</NCM>
					<CFOP>5949</CFOP>
					<uCom>UN</uCom>
					<qCom>60.0000</qCom>
					<vUnCom>4.6100000000</vUnCom>
					<vProd>276.60</vProd>
					<cEANTrib>SEM GTIN</cEANTrib>
					<uTrib>UN</uTrib>
					<qTrib>60.0000</qTrib>
					<vUnTrib>4.6100000000</vUnTrib>
					<indTot>1</indTot>
					<nFCI>0CB5B1A1-F1CE-4271-B8D2-97BA0C715824</nFCI>
				</prod>
				<imposto>
					<ICMS>
						<ICMS90>
							<orig>5</orig>
							<CST>90</CST>
							<modBC>3</modBC>
							<vBC>0.00</vBC>
							<pICMS>0.00</pICMS>
							<vICMS>0.00</vICMS>
							<modBCST>0</modBCST>
							<vBCST>0.00</vBCST>
							<pICMSST>0.00</pICMSST>
							<vICMSST>0.00</vICMSST>
						</ICMS90>
					</ICMS>
					<IPI>
						<cEnq>999</cEnq>
						<IPITrib>
							<CST>99</CST>
							<vBC>0.00</vBC>
							<pIPI>0.00</pIPI>
							<vIPI>0.00</vIPI>
						</IPITrib>
					</IPI>
					<PIS>
						<PISOutr>
							<CST>99</CST>
							<vBC>276.60</vBC>
							<pPIS>0.00</pPIS>
							<vPIS>0.00</vPIS>
						</PISOutr>
					</PIS>
					<COFINS>
						<COFINSOutr>
							<CST>99</CST>
							<vBC>276.60</vBC>
							<pCOFINS>0.00</pCOFINS>
							<vCOFINS>0.00</vCOFINS>
						</COFINSOutr>
					</COFINS>
				</imposto>
				<infAdProd>Resolucao do Senado Federal 13/12, FCI N 0CB5B1A1-F1CE-4271-B8D2-97BA0C715824</infAdProd>
			</det>
			<total>
				<ICMSTot>
					<vBC>0.00</vBC>
					<vICMS>0.00</vICMS>
					<vICMSDeson>0.00</vICMSDeson>
					<vFCP>0.00</vFCP>
					<vBCST>0.00</vBCST>
					<vST>0.00</vST>
					<vFCPST>0.00</vFCPST>
					<vFCPSTRet>0.00</vFCPSTRet>
					<vProd>7362.79</vProd>
					<vFrete>0.00</vFrete>
					<vSeg>0.00</vSeg>
					<vDesc>0.00</vDesc>
					<vII>0.00</vII>
					<vIPI>0.00</vIPI>
					<vIPIDevol>0.00</vIPIDevol>
					<vPIS>0.00</vPIS>
					<vCOFINS>0.00</vCOFINS>
					<vOutro>0.00</vOutro>
					<vNF>7362.79</vNF>
				</ICMSTot>
			</total>
			<transp>
				<modFrete>0</modFrete>
				<vol>
					<qVol>38</qVol>
					<esp>CAIXAS</esp>
					<marca>BURDAYS</marca>
					<nVol>0</nVol>
					<pesoL>304.290</pesoL>
					<pesoB>304.290</pesoB>
				</vol>
			</transp>
			<pag>
				<detPag>
					<indPag>1</indPag>
					<tPag>90</tPag>
					<vPag>0.00</vPag>
				</detPag>
			</pag>
			<infAdic>
				<infAdFisco>ESTA REMESSA SE REFERE A NOTA FISCALN 12.525 EMISSO 10/08/2018 - BURDAYS TEXTIL E MODAS LTDA CNPJ: 54.508.031/0006-91 I.E. 344.143.013.119 ESTA REMESSA SE REFERE A NOTA FISCALN 12.525 EMISSO 10/08/2018 -BURDAYS TEXTIL E MODAS LTDACNPJ: 54.508.031/0006-91 I.E. 344.143.013.119</infAdFisco>
			</infAdic>
		</infNFe>
		<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
			<SignedInfo>
				<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
				<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
				<Reference URI="#NFe35180854508031000691550010000938611754660445">
					<Transforms>
						<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
						<Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
					</Transforms>
					<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
					<DigestValue>c1fCBTQXuWvIRo3nykUBYn/N4WI=</DigestValue>
				</Reference>
			</SignedInfo>
			<SignatureValue>AGVHFkV4W9+QSi5HHeiiWbQOSe19KEOPNPygxcTvcoOJ+0zRjTGMmye1iuM+arca1ZIrg6kQaKIy
a7tjmD3QU9PxGwj0O0TsIAPW4Qrvomk3+FDH0Mi/IWf2RdaZmHKlI7RoKqq+0PFXvqHL4MhqU6Va
SSwYA8WUYwJJch0byXEXQIp1SPBzjYisliBA9yFnz8rI/vIGM4veLGN3XrI0zTifL3Aazm1ZEH7m
6b6VCcoJtfGcrhaQKHEEMl0ptI0xnWfQxsNzSnVYrpQ8N72Q3zVHkpi/ufyOwwfGLUWPF/3o+uo7
ND6s1bPJnYfe+R5ABX6442dUzZqXT7CazbccYw==</SignatureValue>
			<KeyInfo>
				<X509Data>
					<X509Certificate>MIIIBjCCBe6gAwIBAgIQM7u1EohNQyWgsDOwJxah+DANBgkqhkiG9w0BAQsFADB4MQswCQYDVQQG
EwJCUjETMBEGA1UEChMKSUNQLUJyYXNpbDE2MDQGA1UECxMtU2VjcmV0YXJpYSBkYSBSZWNlaXRh
IEZlZGVyYWwgZG8gQnJhc2lsIC0gUkZCMRwwGgYDVQQDExNBQyBDZXJ0aXNpZ24gUkZCIEc1MB4X
DTE4MDUyODIwMzUyOFoXDTE5MDUyODIwMzUyOFowgfAxCzAJBgNVBAYTAkJSMRMwEQYDVQQKDApJ
Q1AtQnJhc2lsMQswCQYDVQQIDAJTUDESMBAGA1UEBwwJU2FvIFBhdWxvMTYwNAYDVQQLDC1TZWNy
ZXRhcmlhIGRhIFJlY2VpdGEgRmVkZXJhbCBkbyBCcmFzaWwgLSBSRkIxFjAUBgNVBAsMDVJGQiBl
LUNOUEogQTExJTAjBgNVBAsMHEF1dGVudGljYWRvIHBvciBBUiBNYWlhcmFtYXIxNDAyBgNVBAMM
K0JVUkRBWSBTIFRFWFRJTCBFIE1PREFTIExUREE6NTQ1MDgwMzEwMDAxODcwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDObIQHSnBKVjFnTtb3JgyCHPUEM65FoG+XnL917zP2sKs5zvYj
fQwjj2ev9cp9r1mwfoExM2w1R5G9StOofutWWYJHCBpIayDcrb6Th47GRe5LI9H376tZpA4OyfKX
AAwT+eGMpxhHrfB76Q+z1z9zija25L+CUPP7KG+raPF2LRr28nFRyrVSRNpopoan0/E+3QaY+ung
MjPK+Fd2hSSC/6r9jIBa1RGU1Yu7xkKec8skgdNQdwstBauhB/CvDWmfudc+kjaGAb0mFXMcgL2S
IVCccheKO2807Q+fTlXck/MNwFwL7QsYle+mrui3J+spqUhMsvLX9XRRq/JJ69mTAgMBAAGjggMR
MIIDDTCBwAYDVR0RBIG4MIG1oD0GBWBMAQMEoDQEMjA0MDQxOTgxMzA0OTU1Nzk4MjMwMDAwMDAw
MDAwMDAwMDAwMDAzMzQ4NjEzOXNzcFNQoCEGBWBMAQMCoBgEFkFITUFEIEFMSSBBSE1BRCBZQVNT
SU6gGQYFYEwBAwOgEAQONTQ1MDgwMzEwMDAxODegFwYFYEwBAwegDgQMMDAwMDAwMDAwMDAwgR1j
b250YWJpbGlkYWRlM0BidXJkYXlzLmNvbS5icjAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFFN9f52+
0WHQILran+OJpxNzWM1CMH8GA1UdIAR4MHYwdAYGYEwBAgEMMGowaAYIKwYBBQUHAgEWXGh0dHA6
Ly9pY3AtYnJhc2lsLmNlcnRpc2lnbi5jb20uYnIvcmVwb3NpdG9yaW8vZHBjL0FDX0NlcnRpc2ln
bl9SRkIvRFBDX0FDX0NlcnRpc2lnbl9SRkIucGRmMIG8BgNVHR8EgbQwgbEwV6BVoFOGUWh0dHA6
Ly9pY3AtYnJhc2lsLmNlcnRpc2lnbi5jb20uYnIvcmVwb3NpdG9yaW8vbGNyL0FDQ2VydGlzaWdu
UkZCRzUvTGF0ZXN0Q1JMLmNybDBWoFSgUoZQaHR0cDovL2ljcC1icmFzaWwub3V0cmFsY3IuY29t
LmJyL3JlcG9zaXRvcmlvL2xjci9BQ0NlcnRpc2lnblJGQkc1L0xhdGVzdENSTC5jcmwwDgYDVR0P
AQH/BAQDAgXgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDBDCBrAYIKwYBBQUHAQEEgZ8w
gZwwXwYIKwYBBQUHMAKGU2h0dHA6Ly9pY3AtYnJhc2lsLmNlcnRpc2lnbi5jb20uYnIvcmVwb3Np
dG9yaW8vY2VydGlmaWNhZG9zL0FDX0NlcnRpc2lnbl9SRkJfRzUucDdjMDkGCCsGAQUFBzABhi1o
dHRwOi8vb2NzcC1hYy1jZXJ0aXNpZ24tcmZiLmNlcnRpc2lnbi5jb20uYnIwDQYJKoZIhvcNAQEL
BQADggIBABoCq6cZOUjZ38PaCZwqupNoP5MyZxV83yjf+RrF1HUnN1zkMBt3q3wWdZcKlNiMP42X
baK8bFQGh0VEJJsfBsEHPaSks2fgQms6A++g9uLBUgaezhliEFQ++P+WJx/GVxaqykXHATyEsA5v
k0EA16oSwMGE6iHPx0tjGFu0uKVCnYnrG/S984W5kfWBvwP77/TkRxrD0g/mjZkn6SwyDz7WjlEm
I89pmn6nxDHQiIV06247iiobDqBdgr8JbOZ4eOhfZ7Xgd97mhWDjIHkUAXd5+qQ79kPQq58vq5Mf
G9wAJCV2X7ZebnrQkmS5pVKt/q2WKp5Y5kdLms6KWrv0XnZjbmXWK5eBNYMPDyduNsRkTKUAbCdq
H7whx04SMGCQ6MQfdnZUCJ9T2f9kyIy3AX1l+Z9LkzmXjOeE2jdzywPP4oKxkDMso/y5xm7Xg+k+
/1ZO9FJI/m+RdFC+KzSBeZ9pyvtdkfp/kS53E/2HE3diol5sLhp1uVEuIvjLlHzQ8FiG3ZzNMB+W
+QWzhdgB7EsP03dqGC4CtCOou3L3b7vdlq5NxxrRp9cpAYzMJ7+gQqD8FHWkJxbz5zUKweJNYrob
wf/fhAOg8k7LVCY2dX5uatxu/BuAkEGhcBysqelnRLoGejZAIKP1mVeA4vitSufJsFqIWHWEejEd
GylLkW+W</X509Certificate>
				</X509Data>
			</KeyInfo>
		</Signature>
	</NFe>
	<protNFe versao="4.00">
		<infProt>
			<tpAmb>1</tpAmb>
			<verAplic>SP_NFE_PL009_V4</verAplic>
			<chNFe>35180854508031000691550010000938611754660445</chNFe>
			<dhRecbto>2018-08-10T17:23:15-03:00</dhRecbto>
			<nProt>135180539621569</nProt>
			<digVal>c1fCBTQXuWvIRo3nykUBYn/N4WI=</digVal>
			<cStat>100</cStat>
			<xMotivo>Autorizado o uso da NF-e</xMotivo>
		</infProt>
	</protNFe>
</nfeProc>